# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod Properties
mod_version = 1.2.1
maven_group = dev.ithundxr
archives_base_name = Plutonium

minecraft_version=1.20.1

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 23
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.09.03

# Fabric Properties
# check these on https://fabricmc.net/develop/
fabric_loader_version=0.16.14
fabric_api_version=0.92.6+1.20.1

# zstd-jni
# https://github.com/luben/zstd-jni/
zstd_version = 1.5.7-3