# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Mod Properties
mod_version = 1.1.0
maven_group = dev.ithundxr
archives_base_name = Plutonium

minecraft_version=1.20.1

# Mixin Extras
mixin_extras_version = 0.1.1

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 23
# https://parchmentmc.org/docs/getting-started
parchment_version = 2023.09.03

# Fabric Properties
# check these on https://fabricmc.net/develop/
fabric_loader_version=0.14.22
fabric_api_version=0.88.1+1.20.1